spring.profiles.active=dev
server.error.include-exception=true
server.error.include-message=always
#spring.datasource.data=classpath:init.sql

#spring.datasource.schema
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop
#create the first time then change to validate to start on id 2^^